# Backend environment variables
DEBUG=True
HOST=0.0.0.0
PORT=8000

# RDF Store Configuration
RDF_STORE_TYPE=rdflib
RDF_STORE_URL=http://localhost:8890/sparql
RDF_STORE_UPDATE_URL=http://localhost:8890/sparql-auth